source "https://rubygems.org"

ruby "2.7.0"

gem "rails"
gem "sqlite3"
gem "puma"
gem 'jwt'
gem "bcrypt"
gem "bootsnap"
gem "rack-cors"

group :development, :test do
  gem "debug"
end

group :development do
  gem "foreman"
end


